{
  "name": "calcuttamedicalstore/admin_panel",
  "description": "",
  "homepage": "https://admin.calcuttamedicalstore.in/",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.2",
    "ext-mysqli": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "paytm/paytmchecksum": "^1.1"
  }
}
